<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey Detail Table View Controller-->
        <scene sceneID="SCw-Kq-TbV">
            <objects>
                <tableViewController id="Fhl-P6-a4q" customClass="JourneyDetailTableViewController" customModule="Myleholic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRg-z6-gEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dbr-7x-4fD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-XK-MuN">
                                    <rect key="frame" x="16" y="18" width="382" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-85-bLk">
                                    <rect key="frame" x="16" y="64" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X5w-85-bLk" firstAttribute="leading" secondItem="dbr-7x-4fD" secondAttribute="leading" constant="16" id="6bi-oa-VJp"/>
                                <constraint firstItem="xE5-XK-MuN" firstAttribute="leading" secondItem="dbr-7x-4fD" secondAttribute="leading" constant="16" id="IvG-0w-WGY"/>
                                <constraint firstItem="X5w-85-bLk" firstAttribute="top" secondItem="xE5-XK-MuN" secondAttribute="bottom" constant="10" id="PeP-qj-4bM"/>
                                <constraint firstAttribute="trailing" secondItem="X5w-85-bLk" secondAttribute="trailing" constant="16" id="UEl-gs-QXJ"/>
                                <constraint firstItem="xE5-XK-MuN" firstAttribute="top" secondItem="dbr-7x-4fD" secondAttribute="top" constant="18" id="eq7-mT-S31"/>
                                <constraint firstAttribute="bottom" secondItem="X5w-85-bLk" secondAttribute="bottom" constant="15" id="qPz-cb-rei"/>
                                <constraint firstAttribute="trailing" secondItem="xE5-XK-MuN" secondAttribute="trailing" constant="16" id="zD8-Aa-RIe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="location-cell" rowHeight="200" id="qgC-Ul-PXZ">
                                <rect key="frame" x="0.0" y="128" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgC-Ul-PXZ" id="ULU-rM-ECy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-JH-D9K" customClass="JourneyDetailLocationView" customModule="Myleholic" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8" width="374" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="oGF-kV-gdH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="JourneyDetailLocationView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SM5-JH-D9K" firstAttribute="trailing" secondItem="ULU-rM-ECy" secondAttribute="trailingMargin" id="DZA-pC-gKD"/>
                                        <constraint firstItem="SM5-JH-D9K" firstAttribute="centerY" secondItem="ULU-rM-ECy" secondAttribute="centerY" id="J47-np-PJ3"/>
                                        <constraint firstItem="SM5-JH-D9K" firstAttribute="leading" secondItem="ULU-rM-ECy" secondAttribute="leadingMargin" id="W4S-0L-2E5"/>
                                        <constraint firstItem="SM5-JH-D9K" firstAttribute="centerX" secondItem="ULU-rM-ECy" secondAttribute="centerX" id="jLb-QD-Frb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timetable-cell" rowHeight="114" id="xMp-RM-wJN">
                                <rect key="frame" x="0.0" y="328" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMp-RM-wJN" id="ykG-co-u3v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-hf-X7d">
                                            <rect key="frame" x="92" y="75" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-vK-PE7">
                                            <rect key="frame" x="20" y="18" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-Ru-U4X">
                                            <rect key="frame" x="20" y="44" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lgs-Xr-L9K"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mUN-1s-kDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-hs-epu">
                                            <rect key="frame" x="162" y="44" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="35n-3E-SxZ">
                                            <rect key="frame" x="92" y="44" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-sB-qY8">
                                            <rect key="frame" x="162" y="75" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vFd-Ru-U4X" firstAttribute="top" secondItem="NvI-vK-PE7" secondAttribute="bottom" constant="10" id="0dK-Mh-Qvu"/>
                                        <constraint firstItem="CXd-sB-qY8" firstAttribute="leading" secondItem="mz0-hs-epu" secondAttribute="leading" id="1Gr-bC-G1T"/>
                                        <constraint firstItem="NvI-vK-PE7" firstAttribute="top" secondItem="ykG-co-u3v" secondAttribute="topMargin" constant="7" id="3z7-7A-76j"/>
                                        <constraint firstItem="CXd-sB-qY8" firstAttribute="top" secondItem="8ry-hf-X7d" secondAttribute="top" id="DZE-4Q-6DJ"/>
                                        <constraint firstItem="mz0-hs-epu" firstAttribute="leading" secondItem="35n-3E-SxZ" secondAttribute="trailing" constant="10" id="FIX-km-YNj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mz0-hs-epu" secondAttribute="trailing" id="HsE-2m-dPF"/>
                                        <constraint firstItem="35n-3E-SxZ" firstAttribute="width" secondItem="vFd-Ru-U4X" secondAttribute="width" id="UgF-aS-SO0"/>
                                        <constraint firstItem="35n-3E-SxZ" firstAttribute="top" secondItem="vFd-Ru-U4X" secondAttribute="top" id="WCd-Pt-7JC"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="top" secondItem="35n-3E-SxZ" secondAttribute="bottom" constant="10" id="WMp-Yk-JaG"/>
                                        <constraint firstItem="CXd-sB-qY8" firstAttribute="trailing" secondItem="mz0-hs-epu" secondAttribute="trailing" id="Wkm-cs-ygQ"/>
                                        <constraint firstItem="vFd-Ru-U4X" firstAttribute="leading" secondItem="ykG-co-u3v" secondAttribute="leadingMargin" id="Yo8-Ix-2YN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CXd-sB-qY8" secondAttribute="bottom" constant="7" id="ZNb-0l-Xvq"/>
                                        <constraint firstItem="mz0-hs-epu" firstAttribute="top" secondItem="vFd-Ru-U4X" secondAttribute="top" id="agw-2F-gcx"/>
                                        <constraint firstItem="NvI-vK-PE7" firstAttribute="leading" secondItem="ykG-co-u3v" secondAttribute="leadingMargin" id="ars-fP-hgX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NvI-vK-PE7" secondAttribute="trailing" id="b4B-ab-Vtx"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="leading" secondItem="35n-3E-SxZ" secondAttribute="leading" id="dnb-sc-Hsn"/>
                                        <constraint firstItem="35n-3E-SxZ" firstAttribute="leading" secondItem="vFd-Ru-U4X" secondAttribute="trailing" constant="12" id="eSf-8h-Dka"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="width" secondItem="35n-3E-SxZ" secondAttribute="width" id="f0g-av-aRa"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="trailing" secondItem="35n-3E-SxZ" secondAttribute="trailing" id="lF0-za-IpK"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="top" secondItem="35n-3E-SxZ" secondAttribute="bottom" constant="10" id="pik-ZL-wPq"/>
                                        <constraint firstItem="8ry-hf-X7d" firstAttribute="baseline" secondItem="CXd-sB-qY8" secondAttribute="baseline" id="wlR-wZ-eQp"/>
                                        <constraint firstItem="vFd-Ru-U4X" firstAttribute="baseline" secondItem="35n-3E-SxZ" secondAttribute="baseline" id="ylD-OV-Dct"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhl-P6-a4q" id="gn6-iN-QJy"/>
                            <outlet property="delegate" destination="Fhl-P6-a4q" id="YfD-Y5-Z0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="jhg-Je-zb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zpl-gL-rRt">
                            <connections>
                                <segue destination="aKB-O7-upR" kind="presentation" identifier="edit-segue" id="vMl-8N-j2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleLabel" destination="X5w-85-bLk" id="Z7Z-ap-RQQ"/>
                        <outlet property="titleLabel" destination="xE5-XK-MuN" id="5jm-aj-fAo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAw-bg-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-646.32683658170924"/>
        </scene>
        <!--Map-->
        <scene sceneID="vks-31-bea">
            <objects>
                <viewController id="cyo-wb-3XR" customClass="DistanceMapViewController" customModule="Myleholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmg-9Y-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-WR-gnv">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="cyo-wb-3XR" id="nog-8h-T3w"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-S8-ufv">
                                <rect key="frame" x="15" y="604" width="384" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nac-lP-uGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-ll-Gv6">
                                <rect key="frame" x="15" y="48" width="384" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.94602421044383556" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showFilterSelection:" destination="cyo-wb-3XR" eventType="touchUpInside" id="fUi-Us-G7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1J-jW-bXz" firstAttribute="trailing" secondItem="ULa-WR-gnv" secondAttribute="trailing" id="43a-Yw-wME"/>
                            <constraint firstItem="J1J-jW-bXz" firstAttribute="bottom" secondItem="ULa-WR-gnv" secondAttribute="bottom" id="7ZL-xQ-ghU"/>
                            <constraint firstItem="tDO-S8-ufv" firstAttribute="height" secondItem="DxM-ll-Gv6" secondAttribute="height" id="NUe-QG-p8V"/>
                            <constraint firstItem="ULa-WR-gnv" firstAttribute="leading" secondItem="J1J-jW-bXz" secondAttribute="leading" id="OpA-Zt-GTW"/>
                            <constraint firstItem="tDO-S8-ufv" firstAttribute="leading" secondItem="DxM-ll-Gv6" secondAttribute="leading" id="Zr8-EB-8Gj"/>
                            <constraint firstItem="ULa-WR-gnv" firstAttribute="top" secondItem="lmg-9Y-SEO" secondAttribute="topMargin" id="etj-8m-mnG"/>
                            <constraint firstItem="DxM-ll-Gv6" firstAttribute="top" secondItem="J1J-jW-bXz" secondAttribute="top" constant="28" id="jMq-wb-gse"/>
                            <constraint firstItem="tDO-S8-ufv" firstAttribute="trailing" secondItem="DxM-ll-Gv6" secondAttribute="trailing" id="nWN-gw-5ev"/>
                            <constraint firstItem="J1J-jW-bXz" firstAttribute="bottom" secondItem="tDO-S8-ufv" secondAttribute="bottom" constant="28" id="nXb-Hv-9f9"/>
                            <constraint firstItem="J1J-jW-bXz" firstAttribute="trailing" secondItem="tDO-S8-ufv" secondAttribute="trailing" constant="15" id="skG-3z-bIQ"/>
                            <constraint firstItem="tDO-S8-ufv" firstAttribute="leading" secondItem="J1J-jW-bXz" secondAttribute="leading" constant="15" id="ulA-ef-wYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1J-jW-bXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Lga-1t-vMR" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="io:map"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="SelectedIcon" value="io:map"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="distanceLabel" destination="tDO-S8-ufv" id="8bC-qs-zA5"/>
                        <outlet property="filterButton" destination="DxM-ll-Gv6" id="uCO-Nn-ubN"/>
                        <outlet property="mapView" destination="ULa-WR-gnv" id="laY-W6-jGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXG-Ec-a6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-1109.5108695652175"/>
        </scene>
        <!--Journey List Table View Controller-->
        <scene sceneID="Zbj-Pr-DFh">
            <objects>
                <tableViewController id="T89-HJ-Pnw" customClass="JourneyListTableViewController" customModule="Myleholic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAS-xj-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item-cell" textLabel="s84-67-tYO" detailTextLabel="g9i-CS-n35" style="IBUITableViewCellStyleSubtitle" id="Yv7-gY-4gc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv7-gY-4gc" id="eK3-fu-Drz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s84-67-tYO">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9i-CS-n35">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fhl-P6-a4q" kind="show" identifier="detail-segue" id="GpC-Mi-fjY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T89-HJ-Pnw" id="oEX-8f-ZdM"/>
                            <outlet property="delegate" destination="T89-HJ-Pnw" id="IJ4-t4-4YI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgH-zz-hcg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pS-TT-Omw">
                            <connections>
                                <segue destination="aKB-O7-upR" kind="presentation" id="aYE-m0-9Yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOF-k5-jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-646"/>
        </scene>
        <!--Journey-->
        <scene sceneID="Dux-uf-Jx9">
            <objects>
                <navigationController id="Jn5-xV-a0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" id="0PE-Mt-cWy" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="io:ios-list-outline"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="SelectedIcon" value="io:ios-list"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib8-6Q-Ny1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T89-HJ-Pnw" kind="relationship" relationship="rootViewController" id="zqo-Lf-NyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j33-6Y-KoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-222"/>
        </scene>
        <!--Journey-->
        <scene sceneID="EEz-Nk-IBc">
            <objects>
                <viewController id="HoF-0Z-K3e" customClass="JourneyFormController" customModule="Myleholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvn-iQ-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F5g-vR-tkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mB9-eK-HnS"/>
                    <navigationItem key="navigationItem" title="Journey" id="rMm-07-7q2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XI2-Kl-5ZE">
                            <connections>
                                <action selector="onDismissForm:" destination="HoF-0Z-K3e" id="Wjv-j9-VAc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wdS-Fg-slQ">
                            <connections>
                                <action selector="onSubmitForm:" destination="HoF-0Z-K3e" id="Xr4-Vg-gkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPR-dM-ejB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gud-CG-blY">
            <objects>
                <navigationController id="aKB-O7-upR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RmD-NI-c4w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nES-d6-y0b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HoF-0Z-K3e" kind="relationship" relationship="rootViewController" id="b4K-XV-zW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-ne-RM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="215"/>
        </scene>
        <!--Preference Form Controller-->
        <scene sceneID="fJz-Kd-avK">
            <objects>
                <viewController id="Bug-LL-JUK" customClass="PreferenceFormController" customModule="Myleholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWP-fU-UKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uiM-VZ-eZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGS-Yn-PB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGn-9c-Dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1256"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vDF-2B-VLk">
            <objects>
                <navigationController id="Enu-US-vva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="emQ-xh-FpX" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="io:ios-gear-outline"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="SelectedIcon" value="io:ios-gear"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XU-Vg-Kli">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bug-LL-JUK" kind="relationship" relationship="rootViewController" id="Q8D-wA-IH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-OZ-dBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyo-wb-3XR" kind="relationship" relationship="viewControllers" id="Sag-cq-6HA"/>
                        <segue destination="Jn5-xV-a0N" kind="relationship" relationship="viewControllers" id="z9q-L3-iZL"/>
                        <segue destination="Enu-US-vva" kind="relationship" relationship="viewControllers" id="Nq4-p2-pv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYE-m0-9Yq"/>
    </inferredMetricsTieBreakers>
</document>
